; gimp GtkAccelMap rc-file         -*- scheme -*-
(gtk_accel_path "<Actions>/context/context-brush-angle-increase-skip" "apostrophe")
(gtk_accel_path "<Actions>/tools/tools-ink" "<Shift>x")
(gtk_accel_path "<Actions>/plug-in/plug-in-animationplay" "<Shift>space")
(gtk_accel_path "<Actions>/layers/layers-text-tool" "<Shift><Control><Alt>t")
(gtk_accel_path "<Actions>/layers/layers-mask-add" "<Control><Alt>s")
(gtk_accel_path "<Actions>/help/help-context-help" "")
(gtk_accel_path "<Actions>/context/context-foreground-hue-decrease" "3")
(gtk_accel_path "<Actions>/context/context-brush-angle-decrease-skip" "quotedbl")
(gtk_accel_path "<Actions>/plug-in/lbox-comp-playback" "<Shift><Control>space")
(gtk_accel_path "<Actions>/view/view-shrink-wrap" "")
(gtk_accel_path "<Actions>/plug-in/lbox-new-single-frame" "<Alt>1")
(gtk_accel_path "<Actions>/plug-in/lbox-onionskin-down" "F5")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "<Shift>e")
(gtk_accel_path "<Actions>/image/image-flip-horizontal" "<Shift>i")
(gtk_accel_path "<Actions>/context/context-foreground-hue-increase" "4")
(gtk_accel_path "<Actions>/tools/tools-value-2-increase-skip" "<Control>bracketright")
(gtk_accel_path "<Actions>/layers/layers-raise-to-top" "<Shift>Home")
(gtk_accel_path "<Actions>/plug-in/lbox-layer-up" "F4")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
(gtk_accel_path "<Actions>/help/help-help" "")
(gtk_accel_path "<Actions>/plug-in/file-print-gtk" "<Control>p")
(gtk_accel_path "<Actions>/layers/layers-lower" "<Shift>Page_Down")
(gtk_accel_path "<Actions>/edit/edit-undo-clear" "<Shift><Control><Alt>z")
(gtk_accel_path "<Actions>/drawable/drawable-visible" "<Shift>h")
(gtk_accel_path "<Actions>/plug-in/lbox-new-double-frame" "<Alt>2")
(gtk_accel_path "<Actions>/layers/layers-merge-down" "<Control>e")
(gtk_accel_path "<Actions>/tools/tools-value-2-decrease-skip" "<Control>bracketleft")
(gtk_accel_path "<Actions>/tools/tools-eraser" "e")
(gtk_accel_path "<Actions>/context/context-brush-select-next" "period")
(gtk_accel_path "<Actions>/plug-in/lbox-layer-down" "F3")
(gtk_accel_path "<Actions>/layers/layers-lower-to-bottom" "<Shift>End")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "w")
(gtk_accel_path "<Actions>/context/context-brush-angle-maximum" "i")
(gtk_accel_path "<Actions>/view/view-zoom-1-1" "")
(gtk_accel_path "<Actions>/context/context-brush-angle-minimum" "k")
(gtk_accel_path "<Actions>/layers/layers-opacity-increase-skip" "F8")
(gtk_accel_path "<Actions>/plug-in/lbox-onionskin-up" "F6")
(gtk_accel_path "<Actions>/layers/layers-raise" "<Shift>Page_Up")
(gtk_accel_path "<Actions>/layers/layers-opacity-decrease-skip" "F7")
(gtk_accel_path "<Actions>/context/context-brush-select-previous" "comma")
