[global_config]
  hide_tabbar = True
  window_state = maximise
  handle_size = 1
  borderless = False
[keybindings]
  switch_to_tab_10 = <Alt>0
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    font = Fixedsys Excelsior 3.01 12
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1280, 774
    [[[child1]]]
      position = 640
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 387
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
      command = ""
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
      command = mocp
[plugins]
